# library-cloud-final

./: .gitignore
library-cloud/: README.md  pom.xml
library-cloud/book-service/: pom.xml
library-cloud/book-service/src/main/resources/: application.yml
library-cloud/borrow-service/: pom.xml
library-cloud/borrow-service/src/main/resources/: application.yml  bootstrap.yml
library-cloud/common/: pom.xml
library-cloud/sql/: library_book.sql  library_borrow.sql  library_user.sql
library-cloud/user-service/: pom.xml
library-cloud/user-service/src/main/resources/: application.yml
library-cloud/vue/: package-lock.json  package.json  vue.config.js
library-cloud/vue/src/utils/: request.js
library-cloud/vue/src/views/: Book.vue  BookWithUser.vue  Dashboard.vue  LendRecord.vue  User.vue
